@import "normalize";
@import "compass";

@include font-face("MyFont", font-files("font.ttf", "font.otf", "font.woff", "font.eot"));

body {
	background-color: #f3f3f3;
}
section	{
	width: 500px;
  	margin: 50px auto 0;
	div {
		width: 250px;
		height: 250px;
		background-color: #ccc;
		margin: 0 auto;
		@include border-radius(10px);
		@include rotate;
	}
}
div {
	background-image: image-url("images.png");
	width: image-width("images.png");
	height: image-height("images.png"); 
}